{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "cd ../.. && pnpm build:packages && cd apps/widget-cdn && pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "headers": [
    {
      "source": "/v1/remoteEntry.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    },
    {
      "source": "/v1/mf-manifest.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
      ]
    },
    {
      "source": "/v1/(.+\\.[0-9a-f]{8}\\.(?:js|css|map))",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/v1/(.+\\.(?:js|css|map))",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
