{
    "buildCommand": "next build && if test \"$NEXT_PUBLIC_VERCEL_ENV\" = \"production\"; then  datadog-ci sourcemaps upload .next/static/chunks/ --service=layerswapuiapp --release-version=$NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA --minified-path-prefix=https://$NEXT_PUBLIC_VERCEL_URL$APP_BASE_PATH/_next/static/chunks/; fi"
}