{
  "name": "react-router-7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "audit": "audit-ci --config audit-ci.json"
  },
  "dependencies": {
    "@bigmi/client": "^0.10.1",
    "@bigmi/core": "^0.9.0",
    "@bigmi/react": "^0.9.0",
    "@layerswap/wallet-bitcoin": "next",
    "@layerswap/wallet-evm": "next",
    "@layerswap/wallet-starknet": "next",
    "@layerswap/wallet-svm": "next",
    "@layerswap/wallets": "next",
    "@layerswap/widget": "next",
    "@react-router/node": "7.18.4",
    "@react-router/serve": "7.18.4",
    "@tanstack/react-query": "^5.90.16",
    "buffer": "^6.0.3",
    "isbot": "^5.1.31",
    "stream-browserify": "^3.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "7.18.4",
    "viem": "^2.44.0",
    "wagmi": "^ 2.14.11",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@react-router/dev": "7.18.4",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.3.6",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-tsconfig-paths": "^5.1.4",
    "audit-ci": "7.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "elliptic": "6.6.1",
    "@metamask/sdk": "0.33.1",
    "@metamask/sdk-communication-layer": "0.33.1",
    "lodash": "4.18.0",
    "postcss": "8.5.23",
    "protobufjs": "7.6.5",
    "uuid": "11.1.1",
    "axios": "1.18.1",
    "jayson": "5.0.0",
    "**/fuels/glob": "10.5.0",
    "**/@fuel-ts/abi-typegen/glob": "10.5.0",
    "toml": "4.2.0",
    "@walletconnect/ethereum-provider": "2.25.0",
    "@walletconnect/universal-provider": "2.25.0",
    "@walletconnect/sign-client": "2.25.0",
    "@walletconnect/utils": "2.25.0",
    "@walletconnect/relay-auth": "1.1.0",
    "**/jayson/ws": "7.5.11",
    "**/@ethersproject/providers/ws": "7.5.11",
    "@reown/appkit": "1.8.24",
    "**/@fuel-ts/math/bn.js": "5.2.3",
    "handlebars": "4.7.9",
    "fflate": "0.8.3",
    "**/@walletconnect/jsonrpc-ws-connection/ws": "7.5.11",
    "**/ws": "8.21.0"
  }
}
