{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "cd ../.. && pnpm build:packages && cd examples/widget-react-host && pnpm build",
  "outputDirectory": "dist",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash -c 'cd ../.. && git diff --quiet HEAD^ HEAD -- examples/widget-react-host packages || exit 1'"
}
